REACT_APP_API_KEY="AIzaSyA7D6luI6kH-UFwwHIWeh_kkX1ptJHrcmI"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatapp-993d4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-993d4"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-993d4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="593882052231"
REACT_APP_FIREBASE_APP_ID="1:593882052231:web:ea195c133b636113736a22"


